name: openfeature-hands-on-tutorial

volumes:
  flipt_data:

services:
  flipt:
    image: docker.flipt.io/flipt/flipt:latest
    environment:
      FLIPT_SERVER_HTTP_PORT: 8002
      FLIPT_CORS_ENABLED: true
    ports:
      - 8002:8002
      - 9000:9000
    volumes:
      - flipt_data:/var/opt/flipt
